{\rtf1\ansi\deff0\deflang1033\plain\fs24\fet1
{\fonttbl
{\f0\fswiss Helvetica;}
}
{\colortbl
;
\red255\green0\blue0;
}
{\stylesheet
{\s1 \qc\sa100\ltrpar \b\uldb\caps\ulc1\fs36 \sbasedon3 \sautoupd \snext3 \sqformat \spriority100 Title;}
{\s2 \ql\sb200\sa40\ltrpar \b\ul\ulc1\fs24 \snext3 \sqformat \spriority101 Heading 1;}
{\s3 \ql\hyphpar\ltrpar \fs24 \sqformat \spriority102 Body;}
{\*\cs4 \b\i\cf1 \additive \spriority103 Emphasis;}
}
{\info
{\createim\yr2017\mo7\dy23\hr19\min18}
}

\stylesortmethod1\paperw12247\paperh15819\margl1800\margr1800\margt1440\margb1440
{\pard\s1 \qc\sa100\ltrpar \b\uldb\caps\ulc1\fs36
RedShirts 101
\par}
{\pard\s3 \ql\hyphpar\ltrpar \fs24
Should you ever find yourself on a spacefaring vessel wearing a
{\cs4 \b\i\cf1
 red 
}
shirt, take heed and be on guard, for danger is immanent and you are likely expendable among the crew...
\par}
{\pard\s2 \ql\sb200\sa40\ltrpar \b\ul\ulc1\fs24
1. The Danger of Away Missions
\par}
{\pard\s3 \ql\hyphpar\ltrpar \fs24
If you're ever assigned an away mission, its almost certian to be your doom. The optimal stategy is to avoid away missions to begin with...
\par}
{\pard\s2 \ql\sb200\sa40\ltrpar \b\ul\ulc1\fs24
2. Avoiding High-Ranking Officers
\par}
{\pard\s3 \ql\hyphpar\ltrpar \fs24
You're likely to notice an influx of unfortunate outcomes around certian high-ranking officers. Its to your advantage to quickly identify and avoid these officers...
\par}
{\pard\s2 \ql\sb200\sa40\ltrpar \b\ul\ulc1\fs24
3. Miscellaneous Hazards
\par}
}