{\rtf1\ansi\deff0\deflang1033\plain\fs24\fet1
{\fonttbl
{\f0\fswiss Helvetica;}
}
{\colortbl
;
\red255\green0\blue0;
}
{\stylesheet
{\s1 \qc\sa100\ltrpar\b\uldb\caps\ulc1\fs36 \sbasedon0 \sautoupd \snext0 \sqformat \spriority1 Title;}
{\s2 \ql\sb200\sa40\ltrpar\b\ul\ulc1\fs24 \snext0 \sqformat \spriority2 Heading 1;}
{\s0 \ql\hyphpar\ltrpar\fs24 \sqformat \spriority3 Normal;}
{\*\cs3 \b\i\cf1 \additive \spriority4 Emphasis;}
}
{\info
{\createim\yr2017\mo7\dy24\hr15\min51}
}

\stylesortmethod1\paperw12247\paperh15819\margl1800\margr1800\margt1440\margb1440
{\pard\s1 \qc\sa100\ltrpar\b\uldb\caps\ulc1\fs36
RedShirts 101
\par}
{\pard\s0 \ql\hyphpar\ltrpar\fs24
Should you ever find yourself on a spacefaring vessel wearing a
{\cs3 \b\i\cf1
 red 
}
shirt, take heed and be on guard, for danger is immanent and you are likely expendable among the crew...
\par}
{\pard\s2 \ql\sb200\sa40\ltrpar\b\ul\ulc1\fs24
1. The Danger of Away Missions
\par}
{\pard\s0 \ql\hyphpar\ltrpar\fs24
If you're ever assigned an away mission, it's almost certain to be your doom. The optimal strategy is to avoid away missions to begin with...
\par}
{\pard\s2 \ql\sb200\sa40\ltrpar\b\ul\ulc1\fs24
2. Avoiding High-Ranking Officers
\par}
{\pard\s0 \ql\hyphpar\ltrpar\fs24
You're likely to notice an influx of unfortunate outcomes around certain high-ranking officers. Its to your advantage to quickly identify and avoid these officers...
\par}
}