{\rtf1\ansi\deff0\deflang1033\plain\fs24\fet1
{\fonttbl
{\f0\fswiss Helvetica;}
}
{\colortbl
;
\red255\green0\blue0;
}
{\info
{\createim\yr2017\mo7\dy30\hr23\min16}
}

\hyphauto1\paperw12247\paperh15819\margl1440\margr1440\margt1440\margb1440
{\pard
Should you ever find yourself on a spacefaring vessel wearing a 
{\b\i\ul\cf1\ulc1
{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Redshirt_(character)"}{\fldrslt red shirt}}
}
, take heed and be on guard, for danger is immanent and you are likely expendable among the crew.
\par}
}