{\rtf1\ansi\deff0\deflang1033\plain\fs24\fet1
{\fonttbl
{\f0\fswiss Helvetica;}
}
{\info
{\createim\yr2017\mo7\dy30\hr23\min24}
}
{\*\listtable{\list\listtemplate1\listhybrid{\listlevel\levelstartat1\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelindent0\levelspace360{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid11\'01\uc0\u8226;}{\levelnumbers;}\fi-360\li720\lin720}
{\listname;}\listid1}
}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}

\hyphauto1\paperw12247\paperh15819\margl1440\margr1440\margt1440\margb1440
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qlnatural\pardirnatural
\ls1\ilvl0\cf0
{\listtext	\uc0\u8226	}Never venture into an ominous setting.\
{\listtext	\uc0\u8226	}Never attempt to disable an unknown entity. Get away quickly.\
{\listtext	\uc0\u8226	}Never stand guard alone. Make certain at least three other redshirts are present.\

\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qlnatural\pardirnatural\cf0 \
}