{\rtf1\ansi\deff0\deflang1033\plain\fs24\fet1
{\fonttbl
{\f0\fswiss Helvetica;}
}
{\colortbl
;
\red255\green255\blue255;
}
{\info
{\createim\yr2017\mo8\dy1\hr11\min8}
}

\hyphauto1\paperw12247\paperh15819\margl1440\margr1440\margt1440\margb1440
{\shp{\*\shpinst\shpleft0\shpright2880\shptop0\shpbottom2880\shpbxpage\shpbxignore\shpbypage\shpbyignore
{\sp{\sn shapeType}{\sv 1}}
{\sp{\sn posh}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posv}{\sv 0}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn sizerelh}{\sv 0}}
{\sp{\sn sizerelv}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 13421772}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLineOK}{\sv 1}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn f3DOK}{\sv 1}}
}}
{\shp{\*\shpinst\shpleft3600\shpright7920\shptop7200\shpbottom11520\shpbxpage\shpbxignore\shpbypage\shpbyignore
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn posh}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posv}{\sv 0}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn sizerelh}{\sv 0}}
{\sp{\sn sizerelv}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 255}}
{\sp{\sn fLine}{\sv 1}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineWidth}{\sv 38100}}
{\sp{\sn dxTextLeft}{\sv 457200}}
{\sp{\sn dxTextRight}{\sv 457200}}
{\sp{\sn dyTextTop}{\sv 457200}}
{\sp{\sn dyTextBottom}{\sv 457200}}
{\sp{\sn fLineOK}{\sv 1}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn f3DOK}{\sv 1}}
{\shptxt
{\pard\ql\ltrpar\cf1
Should you ever find yourself on a spacefaring vessel wearing a 
{\b\i\ul
red
}
 shirt, take heed and be on guard, for danger is immanent and you are likely expendable among the crew.
\par}}}}
{\shp{\*\shpinst\shpleft5760\shpright10080\shptop0\shpbottom4320\shpbxmargin\shpbxignore\shpbymargin\shpbyignore
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn posh}{\sv 0}}
{\sp{\sn posrelh}{\sv 0}}
{\sp{\sn posv}{\sv 0}}
{\sp{\sn posrelv}{\sv 0}}
{\sp{\sn sizerelh}{\sv 0}}
{\sp{\sn sizerelv}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 52224}}
{\sp{\sn fLine}{\sv 1}}
{\sp{\sn lineColor}{\sv 10027008}}
{\sp{\sn geoLeft}{\sv 0}}
{\sp{\sn geoTop}{\sv 0}}
{\sp{\sn geoRight}{\sv 21600}}
{\sp{\sn geoBottom}{\sv 21600}}
{\sp{\sn pVerticies}{\sv 8;6;(0,0);(14400,0);(21600,0);(21600,10800);(21600,21600);(0,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;6;16384;1;8193;1;24577;32768}}
{\sp{\sn pConnectionSites}{\sv 8;4;(0,0);(14400,0);(21600,21600);(0,0)}}
{\sp{\sn fLineOK}{\sv 1}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn f3DOK}{\sv 1}}
}}
}