{\rtf1\ansi\deff0\deflang1033\plain\fs24\fet1
{\fonttbl
{\f0\fswiss Helvetica;}
}
{\colortbl
;
\red255\green255\blue255;
\red255\green0\blue0;
}
{\stylesheet
{\s1 \ql\ltrpar\absw5040\absh7200\phpg\pvpg\posx0\posy0\shading100\cbpat2\cf1 \spriority1 Emphasis Background;}
{\s2 \qc\ltrpar\brdrb\brdrth\brdrw60\brsp0\brdrcf1 \brdrt\brdrth\brdrw60\brsp0\brdrcf1\b\caps\cf1\fs30 \sbasedon0 \sautoupd \snext0 \sqformat \spriority2 Title;}
{\s3 \qc\ltrpar\caps\expnd20\cf1\fs24 \sqformat \spriority3 Subtitle;}
{\s4 \ql\sb200\sa40\keepn\ltrpar\b\ul\ulc2\fs24 \snext0 \sqformat \spriority4 Heading 1;}
{\s0 \ql\sa200\hyphpar\ltrpar\fs24 \sqformat \spriority5 Normal;}
{\s5 \ql\sl-540\ltrpar\box\brdrdot\brdrw20\brdrcf2\absw0\absh-576\pvpara\wraparound\dropcapli2\dropcapt1\fs56 \sqformat \spriority6 Drop Caps;}
{\*\cs6 \b\i\cf2 \additive \spriority7 Emphasis;}
}
{\info
{\createim\yr2017\mo7\dy31\hr22\min4}
}

\hyphauto1\paperw12247\paperh15819\margl1440\margr1440\margt1440\margb1440
{\pard\s4 \ql\sb200\sa40\keepn\ltrpar\b\ul\ulc2\fs24
Redshirt Pocket Guide
\par}
{\pard\s0 \ql\sa200\hyphpar\ltrpar\fs24
3
{\super
rd
}
 Edition
\par}
}